<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sHE-2q-x8A">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift3Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f7x-JB-OHC">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f7x-JB-OHC" secondAttribute="trailing" id="4jX-3y-dvc"/>
                            <constraint firstItem="f7x-JB-OHC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QHa-KA-Zuw"/>
                            <constraint firstItem="f7x-JB-OHC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hGW-NX-yp6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f7x-JB-OHC" secondAttribute="bottom" id="wEP-01-hIN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hok-o6-v0i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bw7-V7-Qlo">
                            <connections>
                                <segue destination="OlG-bA-RA9" kind="show" id="sqp-fm-boN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="f7x-JB-OHC" id="qHD-SS-Ujk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="123"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="9wQ-FK-zTu">
            <objects>
                <viewController id="OlG-bA-RA9" customClass="AddTaskViewController" customModule="Swift3Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SEe-ZY-MWV"/>
                        <viewControllerLayoutGuide type="bottom" id="gvs-8b-pxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhR-fB-LEy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZD-s8-Wlh">
                                <rect key="frame" x="40" y="84" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DcO-fE-k2o">
                                <rect key="frame" x="136" y="141" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msp-lE-uVu">
                                <rect key="frame" x="128" y="207" width="64" height="30"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="addTaskPressed:" destination="OlG-bA-RA9" eventType="touchUpInside" id="0dj-qk-R3U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DcO-fE-k2o" firstAttribute="centerX" secondItem="nZD-s8-Wlh" secondAttribute="centerX" id="47d-Ig-GT8"/>
                            <constraint firstItem="nZD-s8-Wlh" firstAttribute="centerX" secondItem="PhR-fB-LEy" secondAttribute="centerX" id="REq-dW-Xil"/>
                            <constraint firstItem="Msp-lE-uVu" firstAttribute="centerX" secondItem="DcO-fE-k2o" secondAttribute="centerX" id="lSo-U0-onx"/>
                            <constraint firstItem="Msp-lE-uVu" firstAttribute="top" secondItem="DcO-fE-k2o" secondAttribute="bottom" constant="35" id="nnC-Ca-gOa"/>
                            <constraint firstItem="nZD-s8-Wlh" firstAttribute="leading" secondItem="PhR-fB-LEy" secondAttribute="leading" constant="40" id="oOi-Ju-EpC"/>
                            <constraint firstItem="DcO-fE-k2o" firstAttribute="top" secondItem="nZD-s8-Wlh" secondAttribute="bottom" constant="27" id="pEz-E5-q99"/>
                            <constraint firstItem="nZD-s8-Wlh" firstAttribute="top" secondItem="SEe-ZY-MWV" secondAttribute="bottom" constant="20" id="q3n-5o-Bey"/>
                            <constraint firstAttribute="trailing" secondItem="nZD-s8-Wlh" secondAttribute="trailing" constant="40" id="rOJ-n1-lQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTaskTextField" destination="nZD-s8-Wlh" id="h1q-Gj-6pB"/>
                        <outlet property="impSwitch" destination="DcO-fE-k2o" id="H3e-XQ-663"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DA-gB-40u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEw-L0-dDA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sHE-2q-x8A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="geT-DP-Bqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s4w-83-2QI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3T-3r-Frj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="123"/>
        </scene>
    </scenes>
</document>
